<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curso Git e GitHub</title>
</head>
<body>
    <h1>Git e Github</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quod numquam quam est nulla dolores quasi odit aliquam provident laborum? Dolore quibusdam quia aliquid esse dolores, sint consequuntur distinctio ab.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quisquam, eligendi omnis eveniet facilis iste nihil voluptas id placeat qui, explicabo, alias illo aut sed modi recusandae reprehenderit possimus? Placeat?</p>
</body>
</html>